"""
한 명을 건너뛰고 다음 사람에게 던지기 때문에 기준점에서 2의 간격이 생긴다.
[1, 2, 3, 4, 5, 6]의 경우 [1, 3, 5] + [1, 3] 이런 식으로 말이다.
0 2 4 0 2 인덱스를 가지게 되는데 이 값을 식으로 나타내면 2 * (k - 1) % len(numbers)가 된다.
"""
def solution(numbers, k):
    return numbers[2 * (k - 1) % len(numbers)]